# fluxnova-trip-planner

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/fluxnova/: FluxNovaApplication.java
src/main/java/com/fluxnova/ai/: TripPlanningAssistant.java  WorkflowAgentTools.java
src/main/java/com/fluxnova/client/: FluxNovaClient.java
src/main/java/com/fluxnova/client/dto/: CamundaVariable.java  ProcessInstanceRequest.java  ProcessInstanceResponse.java  TaskResponse.java
src/main/java/com/fluxnova/config/: AiConfig.java  FluxNovaClientConfig.java  WebConfig.java
src/main/java/com/fluxnova/controller/: AdminController.java  AiController.java  TripController.java  WorkflowController.java
src/main/java/com/fluxnova/model/: Destination.java  Season.java  TravelWindow.java  Trip.java  TripStatus.java
src/main/java/com/fluxnova/repository/: DestinationRepository.java  TravelWindowRepository.java  TripRepository.java
src/main/java/com/fluxnova/service/: TripPdfService.java  TripService.java  WorkflowService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-destinations.yaml  002-create-travel-windows.yaml  003-create-trips.yaml
src/test/java/com/fluxnova/: WorkflowJourneyTest.java
src/test/java/com/fluxnova/ai/: WorkflowAgentToolsTest.java
src/test/java/com/fluxnova/client/dto/: CamundaVariableTest.java  ProcessInstanceResponseTest.java
src/test/java/com/fluxnova/controller/: AdminControllerTest.java  AiControllerTest.java  TripControllerTest.java  WorkflowControllerTest.java
src/test/java/com/fluxnova/service/: TripServiceTest.java  WorkflowServiceTest.java
src/test/resources/: application-test.properties
